<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1790</width>
    <height>1225</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1790</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ADAS视觉驾驶辅助系统</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 203, 224);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1700</width>
     <height>1200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2160</width>
     <height>1440</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <spacer name="horizontalSpacer1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_background">
      <property name="minimumSize">
       <size>
        <width>1710</width>
        <height>1140</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(202,203,224);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_left">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>580</width>
         <height>1080</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>580</width>
         <height>1080</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>580</width>
         <height>1080</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(226, 227, 248);border-radius:35px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_car">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>400</width>
          <height>550</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_obnum">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>640</y>
          <width>220</width>
          <height>220</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(62,68,92);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_ob_icon">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(41,122,255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_ob_icon">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>15</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>ICON</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_ob_num">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>65</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Object: 10</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_ob_car">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cars: 10</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_ob_ped">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Pedestrians: 10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_ob_cyc">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cyclists: 10</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_fcw">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>640</y>
          <width>220</width>
          <height>220</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(62,68,92);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_fcw_icon">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(41,122,255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_fcw_icon">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>15</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>ICON</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_fcw_1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Dis: 10 m</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fcw_state">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Activated</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_fcw3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>3rd: 10 m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_fcw_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>170</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>2nd: 10 m</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_fcw_title">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>101</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>FCW</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_deviation">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>550</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);background: transparent;</string>
        </property>
        <property name="text">
         <string>Deviation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_dev_num">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>585</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);background: transparent；</string>
        </property>
        <property name="text">
         <string>0.12</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_dev_m">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>595</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);background: transparent；</string>
        </property>
        <property name="text">
         <string>m</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_car_r">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>30</y>
          <width>171</width>
          <height>501</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(197,239,253,200);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_car_l">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>171</width>
          <height>501</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(232,87,77,200);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>990</y>
          <width>130</width>
          <height>70</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>990</y>
          <width>130</width>
          <height>70</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
        </property>
        <property name="text">
         <string>End</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>900</y>
          <width>471</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>130</width>
           <height>70</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
         </property>
         <property name="text">
          <string>Video</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>130</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
         </property>
         <property name="text">
          <string>Image</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>0</y>
           <width>130</width>
           <height>70</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
         </property>
         <property name="text">
          <string>AutoSave</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_right">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>60</y>
         <width>980</width>
         <height>1080</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>980</width>
         <height>1080</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>2000</width>
         <height>2000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(226, 227, 248);border-radius:35px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_result">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>900</width>
          <height>800</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>800</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_prompt">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>281</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(41,122,254,150);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_direction">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);background: transparent;</string>
         </property>
         <property name="text">
          <string>Turn Right</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);background: transparent;</string>
         </property>
         <property name="text">
          <string>ICON</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_direction_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);background: transparent;</string>
         </property>
         <property name="text">
          <string>Radio of curvation: 71m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_conf">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>870</y>
          <width>581</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="Slider_conf">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>350</width>
           <height>40</height>
          </rect>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider{background-color: rgb(240,240,252);border-width:0px;}</string>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="sliderPosition">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_conf">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240,240,252);border-width:0px;</string>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_conf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;</string>
         </property>
         <property name="text">
          <string>Conf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_IOU">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>970</y>
          <width>581</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="Slider_iou">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>350</width>
           <height>40</height>
          </rect>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240,240,252);border-width:0px;</string>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="sliderPosition">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_iou">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240,240,252);border-width:0px;</string>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_iou">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width:0px;</string>
         </property>
         <property name="text">
          <string>IoU:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>880</y>
          <width>201</width>
          <height>70</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(240,240,252);border-radius:35px;border:2px groove rgb(226,227,248);border-style:outset;}
QPushButton:checked { background-color: rgb(80,97,229); border-style: inset; color:white;}</string>
        </property>
        <property name="text">
         <string>Model: YOLOv5</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_weather">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>20℃</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_time">
       <property name="geometry">
        <rect>
         <x>1590</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>08:40</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_weather_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>521</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>ヾ(•ω•`)o：Hi, wish you a good mood today ~</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
