D:\Study\Anaconda3\envs\yolov5\python.exe D:/文档/UCI/GraduateDesign/VDAS/train.py
train: weights=yolov5s.pt, cfg=, data=data\coco128.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=100, batch_size=-1, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=0, project=runs\train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github:  YOLOv5 is out of date by 2629 commits. Use `git pull ultralytics master` or `git clone https://github.com/ultralytics/yolov5` to update.
YOLOv5  0d2ad9e Python-3.9.16 torch-1.13.1 CUDA:0 (NVIDIA GeForce MX250, 2048MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5  in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7235389 parameters, 7235389 gradients, 16.6 GFLOPs

Transferred 349/349 items from yolov5s.pt
AMP: checks passed 
AutoBatch: Computing optimal batch size for --imgsz 640
AutoBatch: CUDA:0 (NVIDIA GeForce MX250) 2.00G total, 0.12G reserved, 0.05G allocated, 1.83G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     7235389       16.63         0.262         101.4           124        (1, 3, 640, 640)                    list
     7235389       33.25         0.470         74.13         159.9        (2, 3, 640, 640)                    list
     7235389        66.5         0.881         151.3         270.3        (4, 3, 640, 640)                    list
     7235389         133         1.659         352.4         626.3        (8, 3, 640, 640)                    list
CUDA out of memory. Tried to allocate 20.00 MiB (GPU 0; 2.00 GiB total capacity; 1.66 GiB already allocated; 0 bytes free; 1.72 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
AutoBatch: Using batch-size 6 for CUDA:0 1.44G/2.00G (72%) 
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.000515625), 60 bias
train: Scanning D:\文档\UCI\GraduateDesign\datasets\coco128\labels\train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]
val: Scanning D:\文档\UCI\GraduateDesign\datasets\coco128\labels\train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]

AutoAnchor: 4.27 anchors/target, 0.994 Best Possible Recall (BPR). Current anchors are a good fit to dataset 
Plotting labels to runs\train\exp3\labels.jpg... 
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\train\exp3
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/99      1.29G     0.0464    0.07509    0.02305         25        640: 100%|██████████| 22/22 [00:36<00:00,  1.68s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.52it/s]
                   all        128        929      0.705      0.603      0.706      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/99      1.59G     0.0453    0.06849    0.02021         46        640: 100%|██████████| 22/22 [00:35<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.41it/s]
                   all        128        929      0.734      0.664      0.732      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/99      1.59G    0.04691    0.06397    0.01777         29        640: 100%|██████████| 22/22 [00:35<00:00,  1.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.73it/s]
                   all        128        929        0.7      0.648      0.726      0.417

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/99      1.59G    0.04833    0.06405    0.01884         13        640: 100%|██████████| 22/22 [00:33<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.43it/s]
                   all        128        929      0.611      0.681      0.695      0.386

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/99      1.59G    0.05255    0.05534    0.01713          6        640: 100%|██████████| 22/22 [00:33<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.51it/s]
                   all        128        929      0.603      0.573      0.609      0.336

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/99      1.59G    0.05145    0.06085    0.01637         16        640: 100%|██████████| 22/22 [00:34<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:08<00:00,  1.28it/s]
                   all        128        929      0.614      0.665      0.677      0.396

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/99      1.59G    0.05009    0.06225    0.01538         27        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                   all        128        929      0.691      0.653      0.709      0.398

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/99      1.59G    0.04834    0.06424    0.01614         36        640: 100%|██████████| 22/22 [00:31<00:00,  1.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.47it/s]
                   all        128        929      0.687      0.718      0.747       0.47

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/99      1.59G    0.04725     0.0597    0.01499         46        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                   all        128        929       0.75      0.717       0.79      0.502

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/99      1.59G    0.04772    0.06052    0.01452         20        640: 100%|██████████| 22/22 [00:36<00:00,  1.64s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.73it/s]
                   all        128        929      0.744      0.738      0.792      0.494

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/99      1.59G    0.04583    0.06238    0.01536         28        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.62it/s]
                   all        128        929      0.746      0.703      0.772      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/99      1.59G    0.04571    0.05312    0.01484         19        640: 100%|██████████| 22/22 [00:33<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.70it/s]
                   all        128        929       0.73       0.76      0.794      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/99      1.59G    0.04443    0.05719    0.01337         20        640: 100%|██████████| 22/22 [00:32<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.43it/s]
                   all        128        929      0.789       0.71      0.799      0.479

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/99      1.59G    0.04469      0.054    0.01346         17        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.77it/s]
                   all        128        929      0.766      0.753      0.813      0.512

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/99      1.59G    0.04463     0.0522    0.01443         11        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.52it/s]
                   all        128        929        0.8      0.731      0.812      0.503

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/99      1.59G     0.0449    0.05183    0.01298         30        640: 100%|██████████| 22/22 [00:33<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                   all        128        929      0.775      0.745      0.807      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/99      1.59G    0.04583    0.06021    0.01205         25        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.45it/s]
                   all        128        929      0.811      0.761      0.833      0.504

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/99      1.59G    0.04462    0.05492    0.01195         15        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.81it/s]
                   all        128        929      0.799      0.785      0.843      0.513

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/99      1.59G    0.04302    0.05036    0.01221          5        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.41it/s]
                   all        128        929      0.787      0.812      0.851      0.538

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/99      1.59G    0.04439    0.05317    0.01161         24        640: 100%|██████████| 22/22 [00:33<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.53it/s]
                   all        128        929      0.866       0.75      0.857      0.549

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/99      1.59G    0.04545       0.06    0.01154         61        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.46it/s]
                   all        128        929      0.842      0.799      0.859      0.564

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/99      1.59G    0.04434    0.05375    0.01238         24        640: 100%|██████████| 22/22 [00:32<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                   all        128        929       0.81      0.784      0.852      0.538

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/99      1.59G    0.04446    0.05585    0.01328         24        640: 100%|██████████| 22/22 [00:32<00:00,  1.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.77it/s]
                   all        128        929      0.823      0.759      0.849      0.534

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/99      1.59G     0.0438    0.05809    0.01015         56        640: 100%|██████████| 22/22 [00:32<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.60it/s]
                   all        128        929      0.806      0.797      0.859      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/99      1.59G    0.04414    0.04964    0.01254         27        640: 100%|██████████| 22/22 [00:32<00:00,  1.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.76it/s]
                   all        128        929      0.815      0.805      0.867      0.554

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/99      1.59G    0.04425    0.04655   0.009849         14        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.58it/s]
                   all        128        929      0.784      0.805      0.839      0.521

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/99      1.59G    0.04188    0.05243    0.01048         18        640: 100%|██████████| 22/22 [00:33<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.75it/s]
                   all        128        929      0.793       0.82      0.858      0.515

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/99      1.59G    0.04049    0.04391    0.01132          3        640: 100%|██████████| 22/22 [00:33<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.53it/s]
                   all        128        929      0.815      0.811       0.86      0.529

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/99      1.59G    0.04104     0.0443    0.01176         29        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.65it/s]
                   all        128        929      0.822      0.806      0.863      0.565

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/99      1.59G    0.04173    0.05518     0.0097         36        640: 100%|██████████| 22/22 [00:33<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.49it/s]
                   all        128        929      0.821      0.795       0.86      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/99      1.59G    0.04371    0.05191    0.01018         34        640: 100%|██████████| 22/22 [00:31<00:00,  1.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.77it/s]
                   all        128        929      0.845      0.812      0.876      0.557

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/99      1.59G    0.04145    0.04965    0.01029         11        640: 100%|██████████| 22/22 [00:33<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.43it/s]
                   all        128        929      0.849      0.815      0.879      0.555

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/99      1.59G     0.0409    0.04513   0.009867         21        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.69it/s]
                   all        128        929      0.833      0.826      0.878      0.569

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/99      1.59G    0.03991    0.04671   0.009732         20        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.49it/s]
                   all        128        929      0.847      0.814       0.88      0.572

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/99      1.59G    0.03981    0.04898   0.008521         18        640: 100%|██████████| 22/22 [00:32<00:00,  1.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.69it/s]
                   all        128        929      0.866      0.807      0.876      0.561

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/99      1.59G    0.04218    0.04838   0.008726         21        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.46it/s]
                   all        128        929      0.852       0.81      0.874       0.56

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/99      1.59G    0.03959    0.04795    0.01054          8        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.80it/s]
                   all        128        929       0.87      0.807      0.878      0.579

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/99      1.59G    0.03883    0.04871   0.009573         34        640: 100%|██████████| 22/22 [00:31<00:00,  1.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.41it/s]
                   all        128        929      0.864      0.807      0.891      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/99      1.59G    0.03902    0.04963    0.01124          6        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.69it/s]
                   all        128        929      0.875      0.831      0.899      0.583

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/99      1.59G      0.041    0.05056   0.008498         21        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.55it/s]
                   all        128        929      0.876      0.828      0.897      0.581

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/99      1.59G    0.03903    0.04933   0.008613         50        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.82it/s]
                   all        128        929      0.861      0.839      0.892      0.593

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/99      1.59G    0.04067    0.04527    0.01074         13        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.48it/s]
                   all        128        929      0.857      0.846        0.9      0.612

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/99      1.59G    0.03894    0.04552   0.008634         29        640: 100%|██████████| 22/22 [00:31<00:00,  1.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.84it/s]
                   all        128        929      0.892      0.846      0.904      0.623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/99      1.59G    0.03846    0.04418   0.008672         18        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.47it/s]
                   all        128        929      0.897      0.835      0.904      0.617

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/99      1.59G    0.03848    0.04688   0.008537         22        640: 100%|██████████| 22/22 [00:32<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.68it/s]
                   all        128        929       0.88      0.845      0.905      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/99      1.59G    0.03864    0.04706   0.007953         43        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.52it/s]
                   all        128        929        0.9      0.827      0.915      0.607

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/99      1.59G    0.03672    0.04281   0.009055         20        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                   all        128        929      0.903      0.837      0.912      0.624

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/99      1.59G    0.03748    0.04594   0.008875          9        640: 100%|██████████| 22/22 [00:32<00:00,  1.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.43it/s]
                   all        128        929      0.848      0.866      0.915      0.628

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/99      1.59G    0.03724    0.04225      0.008         18        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.71it/s]
                   all        128        929       0.84      0.878      0.913      0.631

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/99      1.59G    0.03725    0.05371   0.007562         80        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.39it/s]
                   all        128        929       0.83      0.891      0.929      0.641

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      50/99      1.59G    0.03847    0.04817   0.007724          9        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.73it/s]
                   all        128        929      0.855       0.89      0.929      0.657

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      51/99      1.59G    0.03597    0.04142    0.00795         44        640: 100%|██████████| 22/22 [00:32<00:00,  1.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:08<00:00,  1.36it/s]
                   all        128        929      0.848      0.874      0.922      0.637

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      52/99      1.59G    0.03631    0.04346   0.006223         27        640: 100%|██████████| 22/22 [00:33<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.68it/s]
                   all        128        929      0.843      0.872      0.922      0.624

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      53/99      1.59G     0.0383    0.04593    0.00764         32        640: 100%|██████████| 22/22 [00:32<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                   all        128        929      0.911      0.834      0.918       0.63

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      54/99      1.59G    0.03793    0.04121   0.007566         40        640: 100%|██████████| 22/22 [00:34<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.55it/s]
                   all        128        929      0.886       0.85      0.925      0.647

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      55/99      1.59G    0.03709    0.04838    0.00743         62        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.68it/s]
                   all        128        929       0.89      0.853       0.92      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      56/99      1.59G    0.03713    0.04199   0.008915         10        640: 100%|██████████| 22/22 [00:33<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.60it/s]
                   all        128        929       0.86      0.878      0.926      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      57/99      1.59G    0.03474    0.04485   0.006554         26        640: 100%|██████████| 22/22 [00:34<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.48it/s]
                   all        128        929      0.892       0.85      0.924      0.652

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      58/99      1.59G    0.03489    0.03988    0.00631          7        640: 100%|██████████| 22/22 [00:32<00:00,  1.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.49it/s]
                   all        128        929      0.913       0.83      0.918      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      59/99      1.59G    0.03578    0.03801   0.007304          8        640: 100%|██████████| 22/22 [00:33<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.80it/s]
                   all        128        929      0.918      0.826      0.923      0.655

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      60/99      1.59G    0.03556    0.04641   0.006256         33        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
                   all        128        929      0.903      0.842      0.921      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      61/99      1.59G    0.03563    0.04044   0.006857         16        640: 100%|██████████| 22/22 [00:33<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.71it/s]
                   all        128        929      0.865      0.858      0.917      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      62/99      1.59G    0.03666    0.04049   0.007689         14        640: 100%|██████████| 22/22 [00:33<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.63it/s]
                   all        128        929        0.9      0.856      0.928      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      63/99      1.59G    0.03465    0.03863    0.00658         29        640: 100%|██████████| 22/22 [00:33<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.52it/s]
                   all        128        929      0.867      0.872      0.926      0.671

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      64/99      1.59G    0.03619    0.04293   0.007017         21        640: 100%|██████████| 22/22 [00:31<00:00,  1.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.64it/s]
                   all        128        929      0.853      0.904      0.931       0.67

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      65/99      1.59G     0.0335    0.04244   0.006345         19        640: 100%|██████████| 22/22 [00:34<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:08<00:00,  1.30it/s]
                   all        128        929      0.871      0.891      0.929      0.677

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      66/99      1.59G    0.03531    0.04519   0.006294         30        640: 100%|██████████| 22/22 [00:34<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:08<00:00,  1.34it/s]
                   all        128        929      0.875       0.89      0.931      0.678

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      67/99      1.59G    0.03453    0.04432   0.006647         27        640: 100%|██████████| 22/22 [00:32<00:00,  1.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.43it/s]
                   all        128        929      0.889      0.886       0.93      0.677

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      68/99      1.59G    0.03402    0.04018   0.005852         33        640: 100%|██████████| 22/22 [00:32<00:00,  1.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.71it/s]
                   all        128        929       0.89       0.88      0.922      0.675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      69/99      1.59G    0.03634    0.04576   0.006519         12        640: 100%|██████████| 22/22 [00:31<00:00,  1.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.56it/s]
                   all        128        929      0.898      0.876      0.928      0.677

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      70/99      1.59G    0.03393    0.04265   0.006282         19        640: 100%|██████████| 22/22 [00:31<00:00,  1.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.78it/s]
                   all        128        929      0.891      0.874      0.934      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      71/99      1.59G    0.03482    0.04381   0.006323         14        640: 100%|██████████| 22/22 [00:31<00:00,  1.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.50it/s]
                   all        128        929      0.887      0.874       0.93      0.684

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      72/99      1.59G    0.03451    0.04425   0.005867         26        640: 100%|██████████| 22/22 [00:30<00:00,  1.40s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.79it/s]
                   all        128        929      0.899      0.876      0.934      0.692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      73/99      1.59G    0.03355    0.04054   0.006957         24        640: 100%|██████████| 22/22 [00:31<00:00,  1.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.60it/s]
                   all        128        929      0.897      0.884      0.934      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      74/99      1.59G    0.03319    0.04369   0.007004         27        640: 100%|██████████| 22/22 [00:30<00:00,  1.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.49it/s]
                   all        128        929      0.894      0.878       0.93       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      75/99      1.59G    0.03309    0.04691   0.006445         24        640: 100%|██████████| 22/22 [00:31<00:00,  1.41s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.81it/s]
                   all        128        929      0.894      0.884      0.933      0.696

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      76/99      1.59G    0.03293    0.03948   0.006267          7        640: 100%|██████████| 22/22 [00:30<00:00,  1.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.51it/s]
                   all        128        929      0.889      0.901       0.94      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      77/99      1.59G    0.03265     0.0402   0.006473         14        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.85it/s]
                   all        128        929      0.887      0.896      0.941      0.694

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      78/99      1.59G    0.03231    0.03766   0.005973         31        640: 100%|██████████| 22/22 [00:30<00:00,  1.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.73it/s]
                   all        128        929      0.879      0.907      0.939      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      79/99      1.59G     0.0319    0.03577   0.006108         31        640: 100%|██████████| 22/22 [00:30<00:00,  1.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.62it/s]
                   all        128        929      0.875      0.908      0.936      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      80/99      1.59G    0.02972    0.03562    0.00576         10        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.84it/s]
                   all        128        929      0.877      0.905      0.937       0.71

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      81/99      1.59G    0.03207    0.04032   0.006102         32        640: 100%|██████████| 22/22 [00:29<00:00,  1.35s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.73it/s]
                   all        128        929      0.871      0.909      0.936      0.706

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      82/99      1.59G    0.03272    0.04088   0.006141         15        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.48it/s]
                   all        128        929      0.875      0.909      0.945      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      83/99      1.59G    0.03151    0.04323   0.005535         60        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.72it/s]
                   all        128        929      0.881      0.912      0.949        0.7

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      84/99      1.59G    0.03112    0.04171   0.005702         54        640: 100%|██████████| 22/22 [00:29<00:00,  1.34s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.72it/s]
                   all        128        929      0.892      0.904      0.948      0.712

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      85/99      1.59G    0.03178    0.03987   0.005836         39        640: 100%|██████████| 22/22 [00:30<00:00,  1.40s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.53it/s]
                   all        128        929      0.893      0.909      0.947      0.715

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      86/99      1.59G    0.03306    0.03955    0.00617         50        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.70it/s]
                   all        128        929      0.899      0.901      0.945      0.715

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      87/99      1.59G     0.0312     0.0427   0.005615          8        640: 100%|██████████| 22/22 [00:29<00:00,  1.35s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.72it/s]
                   all        128        929      0.889      0.908      0.947      0.723

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      88/99      1.59G    0.03351    0.04454   0.005995         74        640: 100%|██████████| 22/22 [00:29<00:00,  1.35s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.56it/s]
                   all        128        929      0.905      0.895      0.948      0.725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      89/99      1.59G    0.03266    0.04216   0.005156         23        640: 100%|██████████| 22/22 [00:30<00:00,  1.38s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.60it/s]
                   all        128        929      0.894      0.896      0.943      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      90/99      1.59G    0.03189    0.03774    0.00554          9        640: 100%|██████████| 22/22 [00:29<00:00,  1.36s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.83it/s]
                   all        128        929      0.893      0.904      0.948      0.722

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      91/99      1.59G    0.03118    0.04027   0.006146         25        640: 100%|██████████| 22/22 [00:30<00:00,  1.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
                   all        128        929        0.9      0.902      0.947      0.723

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      92/99      1.59G    0.03279    0.04114   0.005197         62        640: 100%|██████████| 22/22 [00:30<00:00,  1.38s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.96it/s]
                   all        128        929      0.886      0.913      0.946      0.722

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      93/99      1.59G    0.03166    0.03903   0.005562         19        640: 100%|██████████| 22/22 [00:29<00:00,  1.36s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.93it/s]
                   all        128        929      0.902      0.909       0.95      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      94/99      1.59G    0.03082    0.03539   0.005719         16        640: 100%|██████████| 22/22 [00:30<00:00,  1.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.61it/s]
                   all        128        929      0.895       0.91      0.948      0.718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      95/99      1.59G    0.03045    0.03561   0.005694         26        640: 100%|██████████| 22/22 [00:30<00:00,  1.38s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.74it/s]
                   all        128        929      0.889       0.91      0.946      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      96/99      1.59G    0.02965    0.03744   0.005643         22        640: 100%|██████████| 22/22 [00:30<00:00,  1.38s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.95it/s]
                   all        128        929      0.882      0.916      0.946      0.725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      97/99      1.59G    0.03177    0.04035   0.005713         57        640: 100%|██████████| 22/22 [00:30<00:00,  1.38s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                   all        128        929      0.881       0.92      0.948      0.732

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      98/99      1.59G    0.03053    0.03628   0.004925         14        640: 100%|██████████| 22/22 [00:29<00:00,  1.35s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:06<00:00,  1.74it/s]
                   all        128        929      0.885       0.92      0.951      0.731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      99/99      1.59G    0.03121    0.04035   0.005458         35        640: 100%|██████████| 22/22 [00:29<00:00,  1.36s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:05<00:00,  1.88it/s]
                   all        128        929      0.887      0.922      0.951      0.737

100 epochs completed in 1.104 hours.
Optimizer stripped from runs\train\exp3\weights\last.pt, 14.8MB
Optimizer stripped from runs\train\exp3\weights\best.pt, 14.8MB

Validating runs\train\exp3\weights\best.pt...
Fusing layers... 
Model summary: 157 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 11/11 [00:08<00:00,  1.35it/s]
                   all        128        929      0.888      0.922      0.952      0.737
                person        128        254      0.991      0.855      0.961      0.731
               bicycle        128          6      0.969          1      0.995      0.583
                   car        128         46      0.863      0.682      0.726      0.397
            motorcycle        128          5      0.904          1      0.995      0.926
              airplane        128          6      0.933          1      0.995      0.852
                   bus        128          7      0.904          1      0.995       0.87
                 train        128          3      0.899          1      0.995      0.777
                 truck        128         12      0.964      0.833      0.941      0.701
                  boat        128          6      0.876      0.833      0.955      0.706
         traffic light        128         14          1      0.526      0.765      0.384
             stop sign        128          2      0.853          1      0.995      0.821
                 bench        128          9      0.882          1      0.973      0.689
                  bird        128         16      0.984          1      0.995      0.772
                   cat        128          4          1      0.943      0.995      0.792
                   dog        128          9      0.884          1      0.995      0.817
                 horse        128          2      0.767          1      0.995      0.921
              elephant        128         17      0.957      0.941      0.964      0.807
                  bear        128          1      0.768          1      0.995      0.995
                 zebra        128          4      0.906          1      0.995      0.884
               giraffe        128          9      0.964          1      0.995      0.858
              backpack        128          6      0.763      0.833      0.837      0.667
              umbrella        128         18      0.943      0.944      0.988      0.822
               handbag        128         19      0.881       0.78      0.843      0.576
                   tie        128          7      0.996      0.857      0.858       0.69
              suitcase        128          4      0.918          1      0.995      0.921
               frisbee        128          5      0.886        0.8      0.962      0.716
                  skis        128          1      0.782          1      0.995      0.895
             snowboard        128          7      0.712      0.857      0.849      0.509
           sports ball        128          6          1      0.798      0.837      0.474
                  kite        128         10      0.939          1      0.995      0.536
          baseball bat        128          4       0.94          1      0.995      0.722
        baseball glove        128          7      0.808      0.607      0.696      0.394
            skateboard        128          5      0.936          1      0.995      0.759
         tennis racket        128          7      0.738      0.714      0.811      0.609
                bottle        128         18       0.87      0.745      0.929      0.604
            wine glass        128         16      0.826      0.889      0.939      0.586
                   cup        128         36      0.893      0.944      0.961      0.732
                  fork        128          6          1       0.94      0.995      0.754
                 knife        128         16      0.933      0.812      0.948      0.599
                 spoon        128         22      0.976      0.864      0.968      0.624
                  bowl        128         28      0.905      0.857      0.907      0.741
                banana        128          1      0.648          1      0.995      0.796
              sandwich        128          2      0.594          1      0.995      0.713
                orange        128          4      0.906          1      0.995      0.838
              broccoli        128         11        0.9          1      0.995      0.758
                carrot        128         24      0.887      0.917      0.953      0.717
               hot dog        128          2      0.838          1      0.995      0.945
                 pizza        128          5          1      0.934      0.995      0.838
                 donut        128         14       0.97          1      0.995      0.846
                  cake        128          4      0.903          1      0.995      0.908
                 chair        128         35      0.925      0.943      0.977      0.725
                 couch        128          6      0.925          1      0.995      0.864
          potted plant        128         14      0.951          1      0.995      0.809
                   bed        128          3      0.877          1      0.995      0.913
          dining table        128         13      0.782      0.923      0.979      0.776
                toilet        128          2      0.852          1      0.995      0.846
                    tv        128          2      0.848          1      0.995      0.895
                laptop        128          3      0.781      0.667      0.863      0.634
                 mouse        128          2      0.875          1      0.995      0.597
                remote        128          8      0.864      0.875      0.862       0.63
            cell phone        128          8       0.87      0.841      0.861      0.542
             microwave        128          3       0.89          1      0.995      0.832
                  oven        128          5      0.943          1      0.995      0.872
                  sink        128          6        0.8      0.833      0.886      0.681
          refrigerator        128          5      0.923          1      0.995      0.891
                  book        128         29      0.949      0.638      0.791      0.511
                 clock        128          9       0.95          1      0.995      0.821
                  vase        128          2      0.849          1      0.995      0.895
              scissors        128          1      0.839          1      0.995      0.332
            teddy bear        128         21       0.96          1      0.995      0.816
            toothbrush        128          5      0.837          1      0.995      0.846
Results saved to runs\train\exp3

进程已结束,退出代码0
